# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bale/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bale/newsapplication/: NewsApplication.kt
app/src/main/java/app/bale/newsapplication/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/app/bale/newsapplication/data/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/app/bale/newsapplication/data/model/: Article.kt  Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/app/bale/newsapplication/data/repository/: NewsAPIService.kt  NewsRepository.kt  RequestInterceptor.kt  RetrofitService.kt  SimpleCall.kt
app/src/main/java/app/bale/newsapplication/data/util/: Resource.kt  Status.kt
app/src/main/java/app/bale/newsapplication/dependencyinjection/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/app/bale/newsapplication/dependencyinjection/component/: ApplicationComponent.kt
app/src/main/java/app/bale/newsapplication/dependencyinjection/module/: AppModule.kt
app/src/main/java/app/bale/newsapplication/dependencyinjection/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/bale/newsapplication/domain/: DeleteBookMarkedArticleUsecase.kt  GetAllBookMarkedArticlesUsecase.kt  TopHeadLinesUsecase.kt
app/src/main/java/app/bale/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/app/bale/newsapplication/domain/usecase/: DeleteBookMarkedArticleUsecase.kt  GetAllBookMarkedArticlesUsecase.kt  TopHeadLinesUsecase.kt
app/src/main/java/app/bale/newsapplication/extension/: Activity.kt  Common.kt  Fragment.kt
app/src/main/java/app/bale/newsapplication/listeners/: OnItemClickListener.kt
app/src/main/java/app/bale/newsapplication/presentation/: MainActivity.kt
app/src/main/java/app/bale/newsapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/bale/newsapplication/presentation/bookmarked/: BookmarkedFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/app/bale/newsapplication/presentation/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/app/bale/newsapplication/presentation/newsList/: NewsAdapter.kt  NewsFragment.kt  NewsListModule.kt  NewsViewModel.kt
app/src/main/java/app/bale/newsapplication/ui/: MainActivity.kt
app/src/main/java/app/bale/newsapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/bale/newsapplication/ui/bookmarked/: BookmarkedFragment.kt  BookmarkedNewsViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/app/bale/newsapplication/ui/category/: CategoryFragment.kt
app/src/main/java/app/bale/newsapplication/ui/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/app/bale/newsapplication/ui/newsList/: DiffUtilCallback.kt  NewsAdapter.kt  NewsDataSource.kt  NewsFragment.kt  NewsListModule.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_share.xml  text.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarked.xml  fragment_category.xml  fragment_news.xml  fragment_news_details.xml  item.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/bale/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
