<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="app.bale.newsapplication.ui.newsList.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="app.bale.newsapplication.ui.newsDetails.NewsDetailsFragment"
        android:label="NewsDetailsFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="app.bale.newsapplication.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/bookmarkedFragment"
        android:name="app.bale.newsapplication.ui.bookmarked.BookmarkedFragment"
        android:label="fragment_bookmarked"
        tools:layout="@layout/fragment_bookmarked" />
</navigation>